body{
    background-position: center;
    align-items:center;
    margin: auto;
}
header, footer{
    height: 10%;
    width: auto;
    background-color: rgba(200, 200, 200, 0.8);
    border-radius: 10px;
}
.divinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.myimg{
    height: 20vh;
    min-height:60px;
    border-radius: 10px;
}
.divinfo2{
    display: flex;
    flex-direction: column;
}
span{
    font-weight: bold;
    background-color: rgba(220, 220, 220, 0.5);
    width:100%;
}
ul{
    width:100%;
}
main{
    display: flex;
    flex-direction: column;
    background-color: rgba(174, 174, 174, 0.9);
    margin: 1% 0 1% 0;
    padding: 1%;
    align-items: flex-start;
    border-radius: 10px;
}
h1{
    color:#333;
    background-color: rgba(220, 220, 220, 0.3);
    text-decoration:underline dotted #222;
    text-shadow: 2px 2px #999;
}
button{
    font-size: large;
    font-weight: bold;
    text-align: center;
}
table{
    background-color: #eee;
    text-align:center;
}
th{
    background-color: #eea;
    min-width: 50px;
}
.inputs{
    display: flex;
    flex-direction: row;
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
input{
    width: 100%;
}